VITE_SUPABASE_PROJECT_ID="qgdihvabholkdvcxreey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZGlodmFiaG9sa2R2Y3hyZWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTQxOTgsImV4cCI6MjA3MDgzMDE5OH0.vbmj7t43Erjn7wZXiBZLAZIF4Kzm832VnfSyWre3vKA"
VITE_SUPABASE_URL="https://qgdihvabholkdvcxreey.supabase.co"
